/*

	essel blau = #14259b;
	essel dunkelblau = #041e41;
	footer grau = #f4f4f4;

*/


@font-face {
  font-family: 'plex';
  font-style: normal;
  font-weight: 400;
  src: local('plex'), url('../fonts/IBMPlexSans-Regular.ttf') format('truetype');
}


body
{
	background: url(../img/background.png);
	font-family : 'plex';
}

footer {
    background-color: #f4f4f4;
	min-height: 20vh;
}
Administra
.ContentLayer, #Content
{
	min-height: 80vh;
	background: #fff; 
	/*overflow-x: hidden;*/
}


.ContentLayer #Content.Small
{
	/*min-height: 0vh !important;*/
}

.container.width
{
	max-width:100%;
	width:100%;
	padding:0%;
	
}



nav.navbar
{
	background-color: #f4f4f4;
}

.btn-primary, .btn-primary:hover, .btn-primary:focus
{
	background: #14259b;
	color : #fff !important;
	border : 1px solid #14259b;
	cursor: pointer;
}

.btn-primary:active
{
	background: #041e41 !important;
	border : 1px solid #14259b;
}



.tpl {
    display: none;
}

.l_SearchResultContainer {
    display: block;
    border: 1px solid #ccc;
    height: 50vh;
    border-radius: 3px;
    background-color: #fff;
    overflow-y: scroll;
    padding: 5px;
}

.SearchResultEntry,
.SearchResultEntryHeader {
    display: block;
    clear: both;
    width: 100%;
    min-height: 40px;
    border-bottom: 1px solid #ccc;
    margin: 0;
    /*margin-bottom: 5px;*/
    overflow: hidden;
    transition: all 0.5s;
}

.SearchResultEntry:hover {
    background: #eae9e9;
}

.SearchResultEntryButton {
    margin: 5px 13px 5px 0px;
}

.SearchResultEntryValue {
    float: left;
    margin-right: 5px;
    line-height: 20px;
    padding: 10px 5px 5px 5px;
}

.SearchResultEntryButtonDiv {
    float: left;
    width: 30%;
    padding: 0;
    margin: 0px;
    margin-right: 5px;
}

.SearchResultEntryButton {
    line-height: 20px;
    padding: 5px 10px 5px 10px;
}



.HearBeat
{
	animation-name: heartbeat; 
	animation-iteration-count: infinite;
	animation-duration: 3s;
}

.PlanContainer
{
    border: 1px solid #ccc;
    width: 100%;
    min-height: 80vh;
	/* overflow: scroll; */
	/*height: 80vh;*/
}


.PlaningTile
{
	border: 1px solid #ccc;
    border-radius: 10px;
    background: #fff;
    width: 270px;
    padding: 5px;
    float: left;
    display: block;
	min-height: 400px;
	overflow-y: scroll;
    height: 300px;
}

.PlaningTile i.btn_AddPlaningTemplate
{
	font-size: 35px;
    width: 50px;
    left: 50%;
    position: relative;
    margin-left: -25px;
    margin-top: 137px;
    margin-bottom: 100px;
}

.PlaningRow
{
	min-width: 1000px;
    height: 400px;
    width: 2317px;
    display: block;
}

.btn_AddPlaningEntry
{
	width: 100%;
}

.btn_DeletePlaning
{
    padding-left: 6px;
    padding-top: 9px;
	color: #ce0000;
}


.btn_DeletePlaningEntry i
{
	padding-left: 6px;
    padding-top: 9px;
}

.PlaningContainer
{
    border: 1px solid #ccc;
    /*width: 33%;*/
	float: left;
    min-height: 70vh;
	padding: 0;
}

.PlaningContainer.Filtered
{
    min-height: inherit !important;
}




.PlaningName
{
	text-align : center;
	font-weight: bold;
	padding-top: 3px;
    min-height: 51px;
}


@keyframes heartbeat
{
  0%
  {
    transform: scale( .35 );
  }
  20%
  {
    transform: scale( .75 );
  }
  40%
  {
    transform: scale( .35 );
  }
  60%
  {
    transform: scale( .75 );
  }
  80%
  {
    transform: scale( .35 );
  }
  100%
  {
    transform: scale( .35 );
  }
}

.NamePanel
{
    border-bottom: 1px solid #ccc;
    width: 100%;
    display: block;
	height: 25px;
	font-size: 10px;
	padding-top: 3px;
    padding-left: 4px;
	padding-right: 2px;
    white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
	min-width: 30px;
    max-width: 60px;
	cursor: pointer;
}





td .NamePanel:last-child 
{
	border-bottom: 0;
}

.PlaningCanvas td
{

}

.PlaningCanvas .table td,.PlaningCanvas  .table th {
    padding: .05rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
	padding-left: 4px;
	font-size: 13px;
	text-overflow: ellipsis;
    overflow: hidden;
}


.PlaningCanvas .table input
{
    height: 25px;
	width: 100%;
}

.UserChooseLayer
{
	display: None;
	position: fixed;
	top: 0;
	left: 0;
	width: 350px;
    background: #fff;
    min-height: 176px;
    border-radius: 5px;
    box-shadow: #5d5a5a 0pc 4px 4px 2px;
}


.TableLable 
{
    font-size: 10px;
}

.PlaningContainer table td, .PlaningContainer table th
{
	max-width: 12.5%;
}


.animated.slow {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
}




.row.striped:nth-child(even)
{
	background:#ececec;
}

.row.striped:hover
{
    background: #bdbcbc;
}

.row.Header
{
    font-size: 17px;
    font-weight: bold;
	text-decoration: underline;
}

.PlanContainer table tr
{
	width:100%;
}


.PlanContainer .Color
{
    display: block;
    width: 25px;
    height: 25px;
	cursor: pointer;
	font-size: 10px;
}

.PlanContainer .Color.Active
{
	border: 2px solid #000;
	box-shadow: 0px 0px 10px 3px #000;
}


.PlanContainer .Color.Red
{
	background: #cf0000;
}

.PlanContainer .Color.Blue
{
	background: #0061cf;
}

.PlanContainer .Color.Grey
{
	background: #b8b8b8;
}

.PlanContainer .Color.Green
{
	background: #40bf00;
}

.PlanContainer .Color.Yellow
{
	background: #ebcf34;
}
.PlanContainer .Color.Turkey
{
	background: #00d3eb;
}
.PlanContainer .Color.Purpl
{
	background: #ba00ab;
}

.PlanContainer .Color.Pink
{
	background: #FFC0CB;
}


.PlanContainer .Color.Orange
{
	background: #ff9933;
}


.PlanContainer .Color.Brown
{
	background: #b47d49;
}



.PlanContainer .Color.White
{
	background: #fff;
	border: 1px solid #000;
}


.NamePanel.Confilct, .PlaningTemplateEntryType18 .NamePanel:not([data-user-id=""]) , .PlaningTemplateEntryType17 .NamePanel:not([data-user-id=""])
{
	border: 2px solid #c10000;
    background: repeating-linear-gradient( -55deg, #c7696950 , #c7696950 10px, #fff 10px, #fff 20px );
	font-weight: bold;
	color: black;
}

.NamePanel.Confilct.Ill
{
	background: repeating-linear-gradient( -55deg, #d6434340 , #6771ec7a 10px, #fff 10px, #fff 20px );
    color: #000;
}


.PlanContainer.DisablePlanning .Marks
{
	display: none;
}

.PlanContainer.DisablePlanning .NamePanel
{
	cursor: default;
}


.PlanningComment:disabled
{
    border: none;
    background: inherit;
    padding-left: 3px;
}

.PlanContainer.DisablePlanning .Color
{
	cursor: default;
}

.SystemLogo
{
	max-height:50px;
}


.LoginLogo
{
	max-width: 500px;
    width: 340px;
    margin-left: calc(50% - 190px);
}


.select2-selection--single 
{
    height: 39px !important;
    padding-top: 4px !important;
}

.select2-selection--single .select2-selection__arrow 
{
    margin-top: 6px;
}

#f_LoginForm
{
	width: 40%;
    margin: auto;
    border: 1px solid #ccc;
    margin-top: 15px;
    padding: 25px;
    border-radius: 25px;
    box-shadow: 6px 6px 15px 0px;
	padding-left: 35px;
}

.btn_LoadOldPlan 
{
	color: #fff !important;
}


#f_LoginForm legend
{
	padding-left: 13px;
}


.chosen-container-single .chosen-single 
{
	height: 35px !important;
    padding-top: 4px !important;
	
}

.chosen-container-single .chosen-single div b 
{
	margin-top: 5px;
}

.ExternalEmployee 
{
	background : #ff9933;
}


@media screen and (max-width: 1650px )  and (min-width: 1450px) 
{
	.NamePanel
	{
		min-width: 30px;
		max-width: 65px;
	}
}

@media screen and (max-width: 1920px )  and (min-width: 1650px) 
{
	.NamePanel
	{
		min-width: 30px;
		max-width: 80px;
	}
}


@media screen and (max-width: 5000px )  and (min-width: 1920px)  
{
	.NamePanel
	{
		min-width: 30px;
		max-width: 100%;
	}
}

.deactivated0
{
	background: #8c8b8b;
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
    position: absolute;
    right: 10px;
    top: 0px;
}


.btn.btn-primary.Marks 
{
	color : #fff;
}


.PlanContainer table
{
	table-layout: fixed;
}


.table-hover tbody tr:hover 
{
    background-color: rgba(0,0,0,.075) !important;
}

.NamePanel.Active
{
    border: 3px solid #495ef5;
}

.m-0
{
	margin:0 !important;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}


.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
	

    width: 98%;
    left: 1%;
	
}

.modal-dialog
{
	background: #fff;
}

.SearchResultEntry.row.deactivated0 .btn_SearchDeaktivate
{
	display:none;
}


