@media screen and (max-width: 1450px) and (min-width: 1200px) {
    .TableLable {
        font-size: 8px;
    }
    .NamePanel {
        max-width: 50px;
    }
}

@media screen and (max-width: 1200px) {
    .NamePanel {
        max-width: 100%;
    }
    #f_LoginForm {
        width: 80%;
    }
    .PlaningCanvas {
        margin-left: 1% !important;
        margin-right: 1% !important;
    }
}

@media screen and (max-width: 640px) 
{
    .NamePanel {
        max-width: 55px;
    }
    #f_LoginForm {
        width: 98%;
    }
}

.NamePanel .title 
{
	box-shadow: 13px 1px 13px 0px #6f6f6f;
	position: fixed;
    top: 0px;
    background: #ffffff;
    padding: 4px;
    left: 0;
    white-space: nowrap;
    width: 100%;
    font-size: 34px;
    text-align: center;
	color: #6f6f6f;
}

